#Planck results for used cosmology in simulations
@ARTICLE{PlanckCol2016A,
   author = {{Planck Collaboration} and others},
    title = "{Planck 2015 results. XIII. Cosmological parameters}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1502.01589},
 keywords = {cosmology: observations, cosmology: theory, cosmic background radiation, cosmological parameters},
     year = 2016,
    month = sep,
   volume = 594,
      eid = {A13},
    pages = {A13},
      doi = {10.1051/0004-6361/201525830},
   adsurl = {http://adsabs.harvard.edu/abs/2016A%26A...594A..13P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Power spectrum used for generating initial conditions of cosmological simulations
@ARTICLE{Eisenstein1998,
   author = {{Eisenstein}, D.~J. and {Hu}, W.},
    title = "{Baryonic Features in the Matter Transfer Function}",
  journal = {\apj},
   eprint = {astro-ph/9709112},
 keywords = {COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, Cosmology: Theory, Cosmology: Dark Matter, Cosmology: Large-Scale Structure of Universe},
     year = 1998,
    month = mar,
   volume = 496,
    pages = {605-614},
      doi = {10.1086/305424},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...496..605E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Reference to AREPO
@ARTICLE{Springel2010,
   author = {{Springel}, V.},
    title = "{E pur si muove: Galilean-invariant cosmological hydrodynamical simulations on a moving mesh}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0901.4107},
 keywords = {methods: numerical, galaxies: interactions, cosmology: dark matter},
     year = 2010,
    month = jan,
   volume = 401,
    pages = {791-851},
      doi = {10.1111/j.1365-2966.2009.15715.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401..791S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Reference to Illustris
@ARTICLE{Vogelsberger2014c,
   author = {{Vogelsberger}, M. and {Genel}, S. and {Springel}, V. and {Torrey}, P. and 
	{Sijacki}, D. and {Xu}, D. and {Snyder}, G. and {Bird}, S. and 
	{Nelson}, D. and {Hernquist}, L.},
    title = "{Properties of galaxies reproduced by a hydrodynamic simulation}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1405.1418},
     year = 2014,
    month = may,
   volume = 509,
    pages = {177-182},
      doi = {10.1038/nature13316},
   adsurl = {http://adsabs.harvard.edu/abs/2014Natur.509..177V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Reference to Eagle
@ARTICLE{Schaye2015,
   author = {{Schaye}, J. and others},
    title = "{The EAGLE project: simulating the evolution and assembly of galaxies and their environments}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1407.7040},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, cosmology: theory},
     year = 2015,
    month = jan,
   volume = 446,
    pages = {521-554},
      doi = {10.1093/mnras/stu2058},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.446..521S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Illustris model
@ARTICLE{Vogelsberger2013,
   author = {{Vogelsberger}, M. and {Genel}, S. and {Sijacki}, D. and {Torrey}, P. and 
	{Springel}, V. and {Hernquist}, L.},
    title = "{A model for cosmological simulations of galaxy formation physics}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.2913},
 keywords = {methods: numerical, cosmology: theory},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {3031-3067},
      doi = {10.1093/mnras/stt1789},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.3031V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Illustris model
@ARTICLE{Torrey2014,
   author = {{Torrey}, P. and {Vogelsberger}, M. and {Genel}, S. and {Sijacki}, D. and 
	{Springel}, V. and {Hernquist}, L.},
    title = "{A model for cosmological simulations of galaxy formation physics: multi-epoch validation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.4931},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, cosmology: theory},
     year = 2014,
    month = mar,
   volume = 438,
    pages = {1985-2004},
      doi = {10.1093/mnras/stt2295},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.438.1985T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Two phase medium for ISM gas
@ARTICLE{Springel2003,
   author = {{Springel}, V. and {Hernquist}, L.},
    title = "{Cosmological smoothed particle hydrodynamics simulations: a hybrid multiphase model for star formation}",
  journal = {\mnras},
   eprint = {astro-ph/0206393},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation},
     year = 2003,
    month = feb,
   volume = 339,
    pages = {289-311},
      doi = {10.1046/j.1365-8711.2003.06206.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.339..289S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

Our BH model
@ARTICLE{Weinberger2017,
   author = {{Weinberger}, R. and {Springel}, V. and {Hernquist}, L. and 
	{Pillepich}, A. and {Marinacci}, F. and {Pakmor}, R. and {Nelson}, D. and 
	{Genel}, S. and {Vogelsberger}, M. and {Naiman}, J. and {Torrey}, P.
	},
    title = "{Simulating galaxy formation with black hole driven thermal and kinetic feedback}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1607.03486},
     year = 2017,
    month = mar,
   volume = 465,
    pages = {3291-3308},
      doi = {10.1093/mnras/stw2944},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.465.3291W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Matplotlib
@Article{Hunter-2007,
  Author    = {{Hunter}, J. D.},
  Title     = "{Matplotlib: A 2D graphics environment}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90-95},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year      = 2007
}

#Ipython
@Article{Perez-2007,
  Author    = {{Perez}, F. and {Granger}, B.~E.},
  Title     = "{IPython: A System for Interactive Scientific Computing}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {21},
  year      = 2007
}

#Numpy and Scipy
@Article{Van-2011,
  Author    = {{Van Der~Walt}, S. and {Colbert}, S.~C. and {Varoquaux}, G.},
  Title     = "{The NumPy Array: A Structure for Efficient Numerical Computation}",
  Journal   = {Computing In Science \& Engineering},
  Volume    = {13},
  Number    = {2},
  Pages     = {22},
  year      = 2011
}

#Particle mesh
@ARTICLE{Xu95,
   author = {{Xu}, G.},
    title = "{A New Parallel N-Body Gravity Solver: TPM}",
  journal = {\apjs},
   eprint = {astro-ph/9409021},
 keywords = {METHODS: NUMERICAL},
     year = 1995,
    month = may,
   volume = 98,
    pages = {355},
      doi = {10.1086/192166},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJS...98..355X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

#Oct tree
@ARTICLE{Barnes86,
   author = {{Barnes}, J. and {Hut}, P.},
    title = "{A hierarchical O(N log N) force-calculation algorithm}",
  journal = {\nat},
 keywords = {Computational Astrophysics, Many Body Problem, Numerical Integration, Stellar Motions, Algorithms, Hierarchies},
     year = 1986,
    month = dec,
   volume = 324,
    pages = {446-449},
      doi = {10.1038/324446a0},
   adsurl = {http://adsabs.harvard.edu/abs/1986Natur.324..446B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Weinberger2016,
   author = {{Weinberger}, R. and {Springel}, V. and {Hernquist}, L. and 
	{Pillepich}, A. and {Marinacci}, F. and {Pakmor}, R. and {Nelson}, D. and 
	{Genel}, S. and {Vogelsberger}, M. and {Naiman}, J. and {Torrey}, P.
	},
    title = "{Simulating galaxy formation with black hole driven thermal and kinetic feedback}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1607.03486},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2016,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160703486W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{King2005,
   author = {{King}, A.~R. and {Lubow}, S.~H. and {Ogilvie}, G.~I. and {Pringle}, J.~E.
	},
    title = "{Aligning spinning black holes and accretion discs}",
  journal = {\mnras},
   eprint = {astro-ph/0507098},
 keywords = {accretion, accretion discs, black hole physics},
     year = 2005,
    month = oct,
   volume = 363,
    pages = {49-56},
      doi = {10.1111/j.1365-2966.2005.09378.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.363...49K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Volonteri2007,
   author = {{Volonteri}, M. and {Sikora}, M. and {Lasota}, J.-P.},
    title = "{Black Hole Spin and Galactic Morphology}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0706.3900},
 keywords = {Black Hole Physics, Cosmology: Theory, Galaxies: Evolution, Galaxies: Quasars: General},
     year = 2007,
    month = oct,
   volume = 667,
    pages = {704-713},
      doi = {10.1086/521186},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...667..704V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pringle1992,
   author = {{Pringle}, J.~E.},
    title = "{A simple approach to the evolution of twisted accretion discs}",
  journal = {\mnras},
 keywords = {Accretion Disks, Astronomical Models, Celestial Mechanics, Kepler Laws, Newtonian Fluids, Stellar Motions, Torque},
     year = 1992,
    month = oct,
   volume = 258,
    pages = {811-818},
      doi = {10.1093/mnras/258.4.811},
   adsurl = {http://adsabs.harvard.edu/abs/1992MNRAS.258..811P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Thorne1974,
   author = {{Thorne}, K.~S.},
    title = "{Disk-Accretion onto a Black Hole. II. Evolution of the Hole}",
  journal = {\apj},
     year = 1974,
    month = jul,
   volume = 191,
    pages = {507-520},
      doi = {10.1086/152991},
   adsurl = {http://adsabs.harvard.edu/abs/1974ApJ...191..507T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bardeen1970,
   author = {{Bardeen}, J.~M.},
    title = "{Kerr Metric Black Holes}",
  journal = {\nat},
     year = 1970,
    month = apr,
   volume = 226,
    pages = {64-65},
      doi = {10.1038/226064a0},
   adsurl = {http://adsabs.harvard.edu/abs/1970Natur.226...64B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bardeen1972,
   author = {{Bardeen}, J.~M. and {Press}, W.~H. and {Teukolsky}, S.~A.},
    title = "{Rotating Black Holes: Locally Nonrotating Frames, Energy Extraction, and Scalar Synchrotron Radiation}",
  journal = {\apj},
     year = 1972,
    month = dec,
   volume = 178,
    pages = {347-370},
      doi = {10.1086/151796},
   adsurl = {http://adsabs.harvard.edu/abs/1972ApJ...178..347B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{LyndenBell1969,
   author = {{Lynden-Bell}, D.},
    title = "{Galactic Nuclei as Collapsed Old Quasars}",
  journal = {\nat},
     year = 1969,
    month = aug,
   volume = 223,
    pages = {690-694},
      doi = {10.1038/223690a0},
   adsurl = {http://adsabs.harvard.edu/abs/1969Natur.223..690L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shakura1973,
   author = {{Shakura}, N.~I. and {Sunyaev}, R.~A.},
    title = "{Black holes in binary systems. Observational appearance.}",
  journal = {\aap},
     year = 1973,
   volume = 24,
    pages = {337-355},
   adsurl = {http://adsabs.harvard.edu/abs/1973A%26A....24..337S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fanidakis2011,
   author = {{Fanidakis}, N. and {Baugh}, C.~M. and {Benson}, A.~J. and {Bower}, R.~G. and 
	{Cole}, S. and {Done}, C. and {Frenk}, C.~S.},
    title = "{Grand unification of AGN activity in the {$\Lambda$}CDM cosmology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0911.1128},
 keywords = {methods: numerical, galaxies: active, galaxies: jets, galaxies: nuclei, quasars: general},
     year = 2011,
    month = jan,
   volume = 410,
    pages = {53-74},
      doi = {10.1111/j.1365-2966.2010.17427.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.410...53F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sopuerta2007,
   author = {{Sopuerta}, C.~F. and {Yunes}, N. and {Laguna}, P.},
    title = "{Gravitational Recoil Velocities from Eccentric Binary Black Hole Mergers}",
  journal = {\apjl},
   eprint = {astro-ph/0611110},
 keywords = {Black Hole Physics, Cosmology: Theory, Galaxies: Nuclei, Gravitation, Gravitational Waves, Relativity},
     year = 2007,
    month = feb,
   volume = 656,
    pages = {L9-L12},
      doi = {10.1086/512067},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...656L...9S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{King2008,
   author = {{King}, A.~R. and {Pringle}, J.~E. and {Hofmann}, J.~A.},
    title = "{The evolution of black hole mass and spin in active galactic nuclei}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0801.1564},
 keywords = {accretion, accretion discs, black hole physics, galaxies: active},
     year = 2008,
    month = apr,
   volume = 385,
    pages = {1621-1627},
      doi = {10.1111/j.1365-2966.2008.12943.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.385.1621K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Campanelli2007,
   author = {{Campanelli}, M. and {Lousto}, C. and {Zlochower}, Y. and {Merritt}, D.
	},
    title = "{Large Merger Recoils and Spin Flips from Generic Black Hole Binaries}",
  journal = {\apjl},
   eprint = {gr-qc/0701164},
 keywords = {Black Hole Physics, Galaxies: Nuclei, Gravitation, Gravitational Waves, Relativity},
     year = 2007,
    month = apr,
   volume = 659,
    pages = {L5-L8},
      doi = {10.1086/516712},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...659L...5C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gonzales2007,
   author = {{Gonz{\'a}lez}, J.~A. and {Hannam}, M. and {Sperhake}, U. and 
	{Br{\"u}gmann}, B. and {Husa}, S.},
    title = "{Supermassive Recoil Velocities for Binary Black-Hole Mergers with Antialigned Spins}",
  journal = {Physical Review Letters},
   eprint = {gr-qc/0702052},
 keywords = {Wave generation and sources, Numerical relativity, Relativity and gravitation},
     year = 2007,
    month = jun,
   volume = 98,
   number = 23,
      eid = {231101},
    pages = {231101},
      doi = {10.1103/PhysRevLett.98.231101},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvL..98w1101G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sijacki2009,
   author = {{Sijacki}, D. and {Springel}, V. and {Haehnelt}, M.~G.},
    title = "{Growing the first bright quasars in cosmological simulations of structure formation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0905.1689},
 keywords = {black hole physics , methods: numerical , cosmology: theory},
     year = 2009,
    month = nov,
   volume = 400,
    pages = {100-122},
      doi = {10.1111/j.1365-2966.2009.15452.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.400..100S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sijacki2011,
   author = {{Sijacki}, D. and {Springel}, V. and {Haehnelt}, M.~G.},
    title = "{Gravitational recoils of supermassive black holes in hydrodynamical simulations of gas-rich galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1008.3313},
 keywords = {black hole physics, methods: numerical, cosmology: theory},
     year = 2011,
    month = jul,
   volume = 414,
    pages = {3656-3670},
      doi = {10.1111/j.1365-2966.2011.18666.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.414.3656S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tremmel2015,
   author = {{Tremmel}, M. and {Governato}, F. and {Volonteri}, M. and {Quinn}, T.~R.
	},
    title = "{Off the beaten path: a new approach to realistically model the orbital decay of supermassive black holes in galaxy formation simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1501.07609},
 keywords = {methods: numerical, galaxies: evolution, galaxies: kinematics and dynamics, quasars: supermassive black holes},
     year = 2015,
    month = aug,
   volume = 451,
    pages = {1868-1874},
      doi = {10.1093/mnras/stv1060},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.451.1868T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Springel2010,
   author = {{Springel}, V.},
    title = "{E pur si muove: Galilean-invariant cosmological hydrodynamical simulations on a moving mesh}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0901.4107},
 keywords = {methods: numerical, galaxies: interactions, cosmology: dark matter},
     year = 2010,
    month = jan,
   volume = 401,
    pages = {791-851},
      doi = {10.1111/j.1365-2966.2009.15715.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401..791S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Springel2005,
  author = {Springel, Volker and di Matteo, Tiziana and Hernquist, Lars}, 
   title = {Modelling feedback from stars and black holes in galaxy mergers},
  volume = {361}, 
  number = {3}, 
   pages = {776-794}, 
    year = {2005}, 
     doi = {10.1111/j.1365-2966.2005.09238.x}, 
abstract = {We describe techniques for incorporating feedback from star formation and black hole (BH) accretion into simulations of isolated and merging galaxies. At present, the details of these processes cannot be resolved in simulations on galactic scales. Our basic approach therefore involves forming coarse-grained representations of the properties of the interstellar medium (ISM) and BH accretion starting from basic physical assumptions, so that the impact of these effects can be included on resolved scales. We illustrate our method using a multiphase description of star-forming gas. Feedback from star formation pressurizes highly overdense gas, altering its effective equation of state (EOS). We show that this allows the construction of stable galaxy models with much larger gas fractions than possible in earlier numerical work. We extend the model by including a treatment of gas accretion onto central supermassive BHs in galaxies. Assuming thermal coupling of a small fraction of the bolometric luminosity of accreting BHs to the surrounding gas, we show how this feedback regulates the growth of BHs. In gas-rich mergers of galaxies, we observe a complex interplay between starbursts and central active galactic nuclei (AGN) activity when the tidal interaction triggers intense nuclear inflows of gas. Once an accreting supermassive BH has grown to a critical size, feedback terminates its further growth and expels gas from the central region in a powerful quasar-driven wind. Our simulation methodology is therefore able to address the coupled processes of gas dynamics, star formation and BH accretion during the formation of galaxies.}, 
     URL = {http://mnras.oxfordjournals.org/content/361/3/776.abstract}, 
  eprint = {http://mnras.oxfordjournals.org/content/361/3/776.full.pdf+html}, 
 journal = {Monthly Notices of the Royal Astronomical Society} 
}

@INPROCEEDINGS{NovikovThorne1973,
   author = {{Novikov}, I.~D. and {Thorne}, K.~S.},
    title = "{Astrophysics of black holes.}",
booktitle = {Black Holes (Les Astres Occlus)},
     year = 1973,
   editor = {{Dewitt}, C. and {Dewitt}, B.~S.},
    pages = {343-450},
   adsurl = {http://adsabs.harvard.edu/abs/1973blho.conf..343N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Papaloizou1983,
   author = {{Papaloizou}, J.~C.~B. and {Pringle}, J.~E.},
    title = "{The time-dependence of non-planar accretion discs}",
  journal = {\mnras},
 keywords = {Accretion Disks, Binary Stars, Hydrodynamic Equations, Stellar Mass Accretion, Time Dependence, Viscous Flow, Angular Momentum, Barotropism, Computational Fluid Dynamics, Energy Conservation, Equations Of State, Kepler Laws, Torque},
     year = 1983,
    month = mar,
   volume = 202,
    pages = {1181-1194},
      doi = {10.1093/mnras/202.4.1181},
   adsurl = {http://adsabs.harvard.edu/abs/1983MNRAS.202.1181P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ogilvie1999,
   author = {{Ogilvie}, G.~I.},
    title = "{The non-linear fluid dynamics of a warped accretion disc}",
  journal = {\mnras},
   eprint = {astro-ph/9812073},
 keywords = {ACCRETION, ACCRETION DISCS, HYDRODYNAMICS, WAVES},
     year = 1999,
    month = apr,
   volume = 304,
    pages = {557-578},
      doi = {10.1046/j.1365-8711.1999.02340.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.304..557O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dotti2013,
   author = {{Dotti}, M. and {Colpi}, M. and {Pallini}, S. and {Perego}, A. and 
	{Volonteri}, M.},
    title = "{On the Orientation and Magnitude of the Black Hole Spin in Galactic Nuclei}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.4871},
 keywords = {accretion, accretion disks, black hole physics, galaxies: active, galaxies: jets},
     year = 2013,
    month = jan,
   volume = 762,
      eid = {68},
    pages = {68},
      doi = {10.1088/0004-637X/762/2/68},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762...68D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dubois2014b,
   author = {{Dubois}, Y. and others},
    title = "{Black hole evolution - II. Spinning black holes in a supernova-driven turbulent interstellar medium}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.1220},
 keywords = {methods: numerical, galaxies: active, galaxies: high-redshift, galaxies: ISM},
     year = 2014,
    month = may,
   volume = 440,
    pages = {2333-2346},
      doi = {10.1093/mnras/stu425},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.440.2333D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dubois2014c,
       author = {{Dubois}, Yohan and others},
        title = "{Black hole evolution - III. Statistical properties of mass growth and spin evolution using large-scale hydrodynamical cosmological simulations}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: formation, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = May,
       volume = {440},
        pages = {1590-1606},
          doi = {10.1093/mnras/stu373},
archivePrefix = {arXiv},
       eprint = {1304.4583},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014MNRAS.440.1590D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rezzolla2008,
   author = {{Rezzolla}, L. and {Barausse}, E. and {Dorband}, E.~N. and {Pollney}, D. and 
	{Reisswig}, C. and {Seiler}, J. and {Husa}, S.},
    title = "{Final spin from the coalescence of two black holes}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0712.3541},
 primaryClass = "gr-qc",
 keywords = {Wave generation and sources, Numerical relativity, Physics of black holes, Relativity and gravitation},
     year = 2008,
    month = aug,
   volume = 78,
   number = 4,
      eid = {044002},
    pages = {044002},
      doi = {10.1103/PhysRevD.78.044002},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78d4002R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Lousto2012,
  title = {Gravitational recoil from accretion-aligned black-hole binaries},
  author = {Lousto, Carlos O. and Zlochower, Yosef and Dotti, Massimo and Volonteri, Marta},
  journal = {Phys. Rev. D},
  volume = {85},
  issue = {8},
  pages = {084015},
  numpages = {17},
  year = {2012},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.85.084015},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.85.084015}
}

@ARTICLE{Bondi1944,
   author = {{Bondi}, H. and {Hoyle}, F.},
    title = "{On the mechanism of accretion by stars}",
  journal = {\mnras},
     year = 1944,
   volume = 104,
    pages = {273},
      doi = {10.1093/mnras/104.5.273},
   adsurl = {http://adsabs.harvard.edu/abs/1944MNRAS.104..273B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bondi1952,
   author = {{Bondi}, H.},
    title = "{On spherically symmetrical accretion}",
  journal = {\mnras},
     year = 1952,
   volume = 112,
    pages = {195},
      doi = {10.1093/mnras/112.2.195},
   adsurl = {http://adsabs.harvard.edu/abs/1952MNRAS.112..195B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hoyle1939,
   author = {{Hoyle}, F. and {Lyttleton}, R.~A.},
    title = "{The effect of interstellar matter on climatic variation}",
  journal = {Proceedings of the Cambridge Philosophical Society},
     year = 1939,
   volume = 35,
    pages = {405},
      doi = {10.1017/S0305004100021150},
   adsurl = {http://adsabs.harvard.edu/abs/1939PCPS...35..405H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Volonteri2010,
   author = {{Volonteri}, M.},
    title = "{Formation of supermassive black holes}",
  journal = {\aapr},
archivePrefix = "arXiv",
   eprint = {1003.4404},
 keywords = {Black hole physics, Galaxies: formation, Cosmology: theory, Quasars, Galaxies: evolution},
     year = 2010,
    month = jul,
   volume = 18,
    pages = {279-315},
      doi = {10.1007/s00159-010-0029-x},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26ARv..18..279V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bellovary2011,
   author = {{Bellovary}, J. and {Volonteri}, M. and {Governato}, F. and 
	{Shen}, S. and {Quinn}, T. and {Wadsley}, J.},
    title = "{The First Massive Black Hole Seeds and Their Hosts}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1104.3858},
 keywords = {black hole physics, galaxies: evolution, galaxies: formation, galaxies: high-redshift, methods: numerical},
     year = 2011,
    month = nov,
   volume = 742,
      eid = {13},
    pages = {13},
      doi = {10.1088/0004-637X/742/1/13},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...742...13B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tremmel2017,
   author = {{Tremmel}, M. and {Karcher}, M. and {Governato}, F. and {Volonteri}, M. and 
	{Quinn}, T.~R. and {Pontzen}, A. and {Anderson}, L. and {Bellovary}, J.
	},
    title = "{The Romulus cosmological simulations: a physical approach to the formation, dynamics and accretion models of SMBHs}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1607.02151},
 keywords = {methods: numerical, galaxies: general, quasars: supermassive black holes},
     year = 2017,
    month = sep,
   volume = 470,
    pages = {1121-1139},
      doi = {10.1093/mnras/stx1160},
   adsurl = {http://adsabs.harvard.edu/abs/2017MNRAS.470.1121T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Begelman2014,
       author = {{Begelman}, Mitchell C.},
        title = "{Accreting Black Holes}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena},
         year = 2014,
        month = Oct,
          eid = {arXiv:1410.8132},
        pages = {arXiv:1410.8132},
archivePrefix = {arXiv},
       eprint = {1410.8132},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014arXiv1410.8132B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shapiro1976,
   author = {{Shapiro}, S.~L. and {Lightman}, A.~P. and {Eardley}, D.~M.},
    title = "{A two-temperature accretion disk model for Cygnus X-1 - Structure and spectrum}",
  journal = {\apj},
 keywords = {Astronomical Models, Black Holes (Astronomy), Radiative Transfer, X Ray Sources, X Ray Stars, Compton Effect, Disks (Shapes), Electron Energy, Emission Spectra, Ion Temperature, X Ray Spectra},
     year = 1976,
    month = feb,
   volume = 204,
    pages = {187-199},
      doi = {10.1086/154162},
   adsurl = {http://adsabs.harvard.edu/abs/1976ApJ...204..187S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ichimaru1977,
   author = {{Ichimaru}, S.},
    title = "{Bimodal behavior of accretion disks - Theory and application to Cygnus X-1 transitions}",
  journal = {\apj},
 keywords = {Binary Stars, Black Holes (Astronomy), Magnetohydrodynamic Turbulence, Stellar Mass Accretion, X Ray Sources, Angular Momentum, Astronomical Models, Conservation Laws, Thermal Stability, X Ray Spectra},
     year = 1977,
    month = jun,
   volume = 214,
    pages = {840-855},
      doi = {10.1086/155314},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...214..840I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Blandford1977,
   author = {{Blandford}, R.~D. and {Znajek}, R.~L.},
    title = "{Electromagnetic extraction of energy from Kerr black holes}",
  journal = {\mnras},
 keywords = {Black Holes (Astronomy), Electromagnetic Fields, Energy Sources, Rotating Matter, Active Galactic Nuclei, Astrophysics, Electron-Positron Pairs, Pair Production},
     year = 1977,
    month = may,
   volume = 179,
    pages = {433-456},
      doi = {10.1093/mnras/179.3.433},
   adsurl = {http://adsabs.harvard.edu/abs/1977MNRAS.179..433B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Yuan2014,
   author = {{Yuan}, F. and {Narayan}, R.},
    title = "{Hot Accretion Flows Around Black Holes}",
  journal = {\araa},
archivePrefix = "arXiv",
   eprint = {1401.0586},
 primaryClass = "astro-ph.HE",
     year = 2014,
    month = aug,
   volume = 52,
    pages = {529-588},
      doi = {10.1146/annurev-astro-082812-141003},
   adsurl = {http://adsabs.harvard.edu/abs/2014ARA%26A..52..529Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sijacki2015,
   author = {{Sijacki}, D. and {Vogelsberger}, M. and {Genel}, S. and {Springel}, V. and 
	{Torrey}, P. and {Snyder}, G.~F. and {Nelson}, D. and {Hernquist}, L.
	},
    title = "{The Illustris simulation: the evolving population of black holes across cosmic time}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1408.6842},
 keywords = {methods: numerical, galaxies: formation, quasars: supermassive black holes, cosmology: theory},
     year = 2015,
    month = sep,
   volume = 452,
    pages = {575-596},
      doi = {10.1093/mnras/stv1340},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.452..575S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Weinberger2018,
       author = {{Weinberger}, Rainer and {Springel}, Volker and {Pakmor}, R{\"u}diger
        and {Nelson}, Dylan and {Genel}, Shy and {Pillepich}, Annalisa
        and {Vogelsberger}, Mark and {Marinacci}, Federico and {Naiman},
        Jill and {Torrey}, Paul and {Hernquist}, Lars},
        title = "{Supermassive black holes and their feedback effects in the IllustrisTNG
        simulation}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: evolution, galaxies:
        general, galaxies: Seyfert, Astrophysics - Astrophysics of
        Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2018,
        month = Sep,
       volume = {479},
        pages = {4056-4072},
          doi = {10.1093/mnras/sty1733},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/#abs/2018MNRAS.479.4056W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rodriguez-Gomez2018,
       author = {{Rodriguez-Gomez}, Vicente and {Snyder}, Gregory F. and {Lotz}, Jennifer
        M. and {Nelson}, Dylan and {Pillepich}, Annalisa and {Springel},
        Volker and {Genel}, Shy and {Weinberger}, Rainer and
        {Tacchella}, Sandro and {Pakmor}, R{\"u}diger and {Torrey}, Paul
        and {Marinacci}, Federico and {Vogelsberger}, Mark and
        {Hernquist}, Lars and {Thilker}, David A.},
        title = "{The optical morphologies of galaxies in the IllustrisTNG simulation: a comparison to Pan-STARRS observations}",
      journal = {\mnras},
     keywords = {methods: numerical, techniques: image processing, galaxies: formation, galaxies: statistics, galaxies: structure, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2019,
        month = Mar,
       volume = {483},
        pages = {4140-4159},
          doi = {10.1093/mnras/sty3345},
 archivePrefix = {arXiv},
        eprint = {1809.08239},
  primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2019MNRAS.483.4140R},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nelson2015,
   author = {{Nelson}, D. and {Pillepich}, A. and {Genel}, S. and {Vogelsberger}, M. and 
	{Springel}, V. and {Torrey}, P. and {Rodriguez-Gomez}, V. and 
	{Sijacki}, D. and {Snyder}, G.~F. and {Griffen}, B. and {Marinacci}, F. and 
	{Blecha}, L. and {Sales}, L. and {Xu}, D. and {Hernquist}, L.
	},
    title = "{The illustris simulation: Public data release}",
  journal = {Astronomy and Computing},
archivePrefix = "arXiv",
   eprint = {1504.00362},
 keywords = {Methods: data analysis, Methods: numerical, Galaxies: formation, Galaxies: evolution, Data management systems, Data access methods},
     year = 2015,
    month = nov,
   volume = 13,
    pages = {12-37},
      doi = {10.1016/j.ascom.2015.09.003},
   adsurl = {http://adsabs.harvard.edu/abs/2015A%26C....13...12N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Nelson2018,
   author = {{Nelson}, D. and {Pillepich}, A. and {Springel}, V. and {Weinberger}, R. and 
	{Hernquist}, L. and {Pakmor}, R. and {Genel}, S. and {Torrey}, P. and 
	{Vogelsberger}, M. and {Kauffmann}, G. and {Marinacci}, F. and 
	{Naiman}, J.},
    title = "{First results from the IllustrisTNG simulations: the galaxy colour bimodality}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1707.03395},
 keywords = {galaxies: evolution, galaxies: formation},
     year = 2018,
    month = mar,
   volume = 475,
    pages = {624-647},
      doi = {10.1093/mnras/stx3040},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475..624N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sparre2016,
   author = {{Sparre}, M. and {Springel}, V.},
    title = "{Zooming in on major mergers: dense, starbursting gas in cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1604.08205},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: starburst, galaxies: star formation, cosmology: theory},
     year = 2016,
    month = nov,
   volume = 462,
    pages = {2418-2430},
      doi = {10.1093/mnras/stw1793},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.462.2418S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kormendy2013,
       author = {{Kormendy}, John and {Ho}, Luis C.},
        title = "{Coevolution (Or Not) of Supermassive Black Holes and Host Galaxies}",
      journal = {Annual Review of Astronomy and Astrophysics},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = Aug,
       volume = {51},
        pages = {511-653},
          doi = {10.1146/annurev-astro-082708-101811},
archivePrefix = {arXiv},
       eprint = {1304.7762},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2013ARA&A..51..511K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Springel2018,
   author = {{Springel}, V. and {Pakmor}, R. and {Pillepich}, A. and {Weinberger}, R. and 
	{Nelson}, D. and {Hernquist}, L. and {Vogelsberger}, M. and 
	{Genel}, S. and {Torrey}, P. and {Marinacci}, F. and {Naiman}, J.
	},
    title = "{First results from the IllustrisTNG simulations: matter and galaxy clustering}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1707.03397},
 keywords = {methods: numerical, galaxy formation, large-scale structure of Universe},
     year = 2018,
    month = mar,
   volume = 475,
    pages = {676-698},
      doi = {10.1093/mnras/stx3304},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475..676S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pillepich2018,
   author = {{Pillepich}, A. and {Nelson}, D. and {Hernquist}, L. and {Springel}, V. and 
	{Pakmor}, R. and {Torrey}, P. and {Weinberger}, R. and {Genel}, S. and 
	{Naiman}, J.~P. and {Marinacci}, F. and {Vogelsberger}, M.},
    title = "{First results from the IllustrisTNG simulations: the stellar mass content of groups and clusters of galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1707.03406},
 keywords = {methods: numerical, galaxies: clusters: general, galaxies: general, galaxies: groups: general, cosmology: theory},
     year = 2018,
    month = mar,
   volume = 475,
    pages = {648-675},
      doi = {10.1093/mnras/stx3112},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.475..648P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pillepich2018b,
   author = {{Pillepich}, A. and {Springel}, V. and {Nelson}, D. and {Genel}, S. and 
	{Naiman}, J. and {Pakmor}, R. and {Hernquist}, L. and {Torrey}, P. and 
	{Vogelsberger}, M. and {Weinberger}, R. and {Marinacci}, F.},
    title = "{Simulating galaxy formation with the IllustrisTNG model}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1703.02970},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation},
     year = 2018,
    month = jan,
   volume = 473,
    pages = {4077-4106},
      doi = {10.1093/mnras/stx2656},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.473.4077P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Reynolds2013,
       author = {{Reynolds}, Christopher S.},
        title = "{The spin of supermassive black holes}",
      journal = {Classical and Quantum Gravity},
     keywords = {Astrophysics - High Energy Astrophysical Phenomena, General Relativity and Quantum Cosmology},
         year = 2013,
        month = Dec,
       volume = {30},
          eid = {244004},
        pages = {244004},
          doi = {10.1088/0264-9381/30/24/244004},
archivePrefix = {arXiv},
       eprint = {1307.3246},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2013CQGra..30x4004R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shankar2009,
       author = {{Shankar}, Francesco},
        title = "{The demography of supermassive black holes: Growing monsters at the heart of galaxies}",
      journal = {New Astronomy Reviews},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2009,
        month = Apr,
       volume = {53},
        pages = {57-77},
          doi = {10.1016/j.newar.2009.07.006},
archivePrefix = {arXiv},
       eprint = {0907.5213},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2009NewAR..53...57S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Soltan1982,
       author = {So{\l}tan, Andrzej},
        title = {Masses of quasars},
      journal = {Monthly Notices of the Royal Astronomical Society},
       volume = {200},
       number = {1},
        pages = {115-122},
         year = {1982},
          doi = {10.1093/mnras/200.1.115},
          URL = {http://dx.doi.org/10.1093/mnras/200.1.115},
       eprint = {/oup/backfile/content_public/journal/mnras/200/1/10.1093_mnras_200.1.115/2/mnras200-0115.pdf}
}

@ARTICLE{Magorrian1998,
       author = {{Magorrian}, John and others},
        title = {The Demography of Massive Dark Objects in Galaxy Centers},
      journal = {\aj},
     keywords = {COSMOLOGY: DARK MATTER, GALAXIES: NUCLEI, Astrophysics},
         year = 1998,
       volume = {115},
        pages = {2285-2305},
          doi = {10.1086/300353},
archivePrefix = {arXiv},
       eprint = {astro-ph/9708072},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1998AJ....115.2285M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ferrarese2000,
          doi = {10.1086/312838},
          url = {https://doi.org/10.1086%2F312838},
         year = 2000,
        month = {aug},
    publisher = {{IOP} Publishing},
       volume = {539},
       number = {1},
        pages = {L9--L12},
       author = {Laura Ferrarese and David Merritt},
        title = {A Fundamental Relation between Supermassive Black Holes and Their Host Galaxies},
      journal = {The Astrophysical Journal}
}

@ARTICLE{Kauffmann2000,
       author = {{Kauffmann}, Guinevere and {Haehnelt}, Martin},
        title = "{A unified model for the evolution of galaxies and quasars}",
      journal = {\mnras},
     keywords = {BLACK HOLE PHYSICS, GALAXIES: FORMATION, GALAXIES: NUCLEI, QUASARS: GENERAL, Astrophysics},
         year = 2000,
        month = Jan,
       volume = {311},
        pages = {576-588},
          doi = {10.1046/j.1365-8711.2000.03077.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/9906493},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2000MNRAS.311..576K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Greene2010,
       author = {{Greene}, Jenny E. and {Peng}, Chien Y. and {Kim}, Minjin and {Kuo},
        Cheng-Yu and {Braatz}, James A. and {Impellizzeri}, C.~M.~V. and
        {Condon}, James J. and {Lo}, K.~Y. and {Henkel}, Christian and
        {Reid}, Mark J.},
        title = "{Precise Black Hole Masses from Megamaser Disks: Black Hole-Bulge Relations at Low Mass}",
      journal = {\apj},
     keywords = {galaxies: active, galaxies: bulges, galaxies: nuclei, galaxies: Seyfert, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = Sep,
       volume = {721},
        pages = {26-45},
          doi = {10.1088/0004-637X/721/1/26},
archivePrefix = {arXiv},
       eprint = {1007.2851},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2010ApJ...721...26G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Haering2004,
       author = {{H{\"a}ring}, Nadine and {Rix}, Hans-Walter},
        title = "{On the Black Hole Mass-Bulge Mass Relation}",
      journal = {\apj},
     keywords = {Galaxies: Bulges, Galaxies: Kinematics and Dynamics, Astrophysics},
         year = 2004,
        month = Apr,
       volume = {604},
        pages = {L89-L92},
          doi = {10.1086/383567},
archivePrefix = {arXiv},
       eprint = {astro-ph/0402376},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2004ApJ...604L..89H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DiMatteo2005,
   author = {{Di Matteo}, T. and {Springel}, V. and {Hernquist}, L.},
    title = "{Energy input from quasars regulates the growth and activity of black holes and their host galaxies}",
  journal = {\nat},
   eprint = {astro-ph/0502199},
     year = 2005,
    month = feb,
   volume = 433,
    pages = {604-607},
      doi = {10.1038/nature03335},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2005Natur.433..604D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sijacki2007,
       author = {{Sijacki}, Debora and {Springel}, Volker and {Di Matteo}, Tiziana and
        {Hernquist}, Lars},
        title = "{A unified model for AGN feedback in cosmological simulations of structure formation}",
      journal = {\mnras},
     keywords = {black hole physics, methods: numerical, galaxies: clusters: general, galaxies: formation, cosmology: theory, Astrophysics},
         year = 2007,
        month = Sep,
       volume = {380},
        pages = {877-900},
          doi = {10.1111/j.1365-2966.2007.12153.x},
archivePrefix = {arXiv},
       eprint = {0705.2238},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2007MNRAS.380..877S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{McCarthy2007,
       author = {{McCarthy}, I.~G. and {Bower}, R.~G. and {Balogh}, M.~L.},
        title = "{Revisiting the baryon fractions of galaxy clusters: a comparison with WMAP 3-yr results}",
      journal = {\mnras},
     keywords = {galaxies: clusters: general, cosmology: theory, X-rays: galaxies: clusters, Astrophysics},
         year = 2007,
        month = Jun,
       volume = {377},
        pages = {1457-1463},
          doi = {10.1111/j.1365-2966.2007.11733.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609314},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2007MNRAS.377.1457M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Puchwein2008,
       author = {{Puchwein}, E. and {Sijacki}, D. and {Springel}, V.},
        title = "{Simulations of AGN Feedback in Galaxy Clusters and Groups: Impact on Gas Fractions and the L$_{X}$-T Scaling Relation}",
      journal = {\apj},
     keywords = {black hole physics, cosmology: theory, galaxies: clusters: general, methods: numerical, Astrophysics},
         year = 2008,
        month = Nov,
       volume = {687},
        pages = {L53},
          doi = {10.1086/593352},
archivePrefix = {arXiv},
       eprint = {0808.0494},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2008ApJ...687L..53P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Abbott2016,
       author = {{Abbott}, B.~P. and others},
        title = "{Observation of Gravitational Waves from a Binary Black Hole Merger}",
      journal = {\prl},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2016,
        month = Feb,
       volume = {116},
          eid = {061102},
        pages = {061102},
          doi = {10.1103/PhysRevLett.116.061102},
archivePrefix = {arXiv},
       eprint = {1602.03837},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016PhRvL.116f1102A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Croton2006,
       author = {{Croton}, Darren J. and {Springel}, Volker and {White}, Simon D.~M. and
        {De Lucia}, G. and {Frenk}, C.~S. and {Gao}, L. and {Jenkins},
        A. and {Kauffmann}, G. and {Navarro}, J.~F. and {Yoshida}, N.},
        title = "{The many lives of active galactic nuclei: cooling flows, black holes and the luminosities and colours of galaxies}",
      journal = {\mnras},
     keywords = {black hole physics, galaxies: active, cooling flows, galaxies: evolution, galaxies: formation, cosmology: theory, Astrophysics},
         year = 2006,
        month = Jan,
       volume = {365},
        pages = {11-28},
          doi = {10.1111/j.1365-2966.2005.09675.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0508046},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2006MNRAS.365...11C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Henriques2015,
       author = {{Henriques}, Bruno M.~B. and {White}, Simon D.~M. and {Thomas}, Peter A.
        and {Angulo}, Raul and {Guo}, Qi and {Lemson}, Gerard and
        {Springel}, Volker and {Overzier}, Roderik},
        title = "{Galaxy formation in the Planck cosmology - I. Matching the observed evolution of star formation rates, colours and stellar masses}",
      journal = {\mnras},
     keywords = {methods: analytical, methods: statistical, galaxies: evolution, galaxies: formation, galaxies: high-redshift, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2015,
        month = Aug,
       volume = {451},
        pages = {2663-2680},
          doi = {10.1093/mnras/stv705},
archivePrefix = {arXiv},
       eprint = {1410.0365},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2015MNRAS.451.2663H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vogelsberger2014,
       author = {{Vogelsberger}, Mark and {Genel}, Shy and {Springel}, Volker and
        {Torrey}, Paul and {Sijacki}, Debora and {Xu}, Dandan and
        {Snyder}, Greg and {Nelson}, Dylan and {Hernquist}, Lars},
        title = "{Introducing the Illustris Project: simulating the coevolution of dark and visible matter in the Universe}",
      journal = {\mnras},
     keywords = {methods: numerical, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2014,
        month = Oct,
       volume = {444},
        pages = {1518-1547},
          doi = {10.1093/mnras/stu1536},
archivePrefix = {arXiv},
       eprint = {1405.2921},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2014MNRAS.444.1518V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tchekhovskoy2011,
       author = {{Tchekhovskoy}, Alexander and {Narayan}, Ramesh and {McKinney}, Jonathan
        C.},
        title = "{Efficient generation of jets from magnetically arrested accretion on a rapidly spinning black hole}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, black hole physics, MHD, methods: numerical, galaxies: jets, Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = Nov,
       volume = {418},
        pages = {L79-L83},
          doi = {10.1111/j.1745-3933.2011.01147.x},
archivePrefix = {arXiv},
       eprint = {1108.0412},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2011MNRAS.418L..79T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fiacconi2018,
   author = {{Fiacconi}, D. and {Sijacki}, D. and {Pringle}, J.~E.},
    title = "{Galactic nuclei evolution with spinning black holes: method and implementation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1712.00023},
 keywords = {accretion, accretion discs, black hole physics, methods: numerical, galaxies: nuclei, quasars: supermassive black holes},
     year = 2018,
    month = jul,
   volume = 477,
    pages = {3807-3835},
      doi = {10.1093/mnras/sty893},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.477.3807F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Strateva2001,
   author = {{Strateva}, I. and others},
    title = "{Color Separation of Galaxy Types in the Sloan Digital Sky Survey Imaging Data}",
  journal = {\aj},
   eprint = {astro-ph/0107201},
 keywords = {Galaxies: Fundamental Parameters},
     year = 2001,
    month = oct,
   volume = 122,
    pages = {1861-1874},
      doi = {10.1086/323301},
   adsurl = {http://adsabs.harvard.edu/abs/2001AJ....122.1861S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Baldry2006,
   author = {{Baldry}, I.~K. and {Balogh}, M.~L. and {Bower}, R.~G. and {Glazebrook}, K. and 
	{Nichol}, R.~C. and {Bamford}, S.~P. and {Budavari}, T.},
    title = "{Galaxy bimodality versus stellar mass and environment}",
  journal = {\mnras},
   eprint = {astro-ph/0607648},
 keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: luminosity function, mass function},
     year = 2006,
    month = dec,
   volume = 373,
    pages = {469-483},
      doi = {10.1111/j.1365-2966.2006.11081.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.373..469B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mesa2018,
       author = {{Mesa}, Valeria and {Duplancic}, Fernanda and {Alonso}, Sol and
        {Mu{\~n}oz Jofr{\'e}}, Maria Rosa and {Coldwell}, Georgina and
        {Lambas}, Diego G.},
        title = "{The orientation of galaxy pairs with filamentary structures: dependence on morphology}",
      journal = {\aap},
     keywords = {galaxies: interactions, galaxies: statistics, large-scale structure of universe, Astrophysics - Astrophysics of Galaxies},
         year = 2018,
        month = Oct,
       volume = {619},
          eid = {A24},
        pages = {A24},
          doi = {10.1051/0004-6361/201832910},
archivePrefix = {arXiv},
       eprint = {1808.04762},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2018A&A...619A..24M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Favata2004,
   author = {{Favata}, M. and {Hughes}, S.~A. and {Holz}, D.~E.},
    title = "{How Black Holes Get Their Kicks: Gravitational Radiation Recoil Revisited}",
  journal = {\apjl},
   eprint = {astro-ph/0402056},
 keywords = {Black Hole Physics, Galaxies: Nuclei, Gravitation, Gravitational Waves},
     year = 2004,
    month = may,
   volume = 607,
    pages = {L5-L8},
      doi = {10.1086/421552},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...607L...5F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gonzales2007b,
    title = {Maximum Kick from Nonspinning Black-Hole Binary Inspiral},
   author = {Gonz\'alez, Jos\'e A. and Sperhake, Ulrich and Br\"ugmann, Bernd and Hannam, Mark and Husa, Sascha},
  journal = {Phys. Rev. Lett.},
   volume = {98},
    issue = {9},
    pages = {091101},
 numpages = {4},
     year = {2007},
    month = {Feb},
publisher = {American Physical Society},
      doi = {10.1103/PhysRevLett.98.091101},
      url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.091101}
}

@article {Mayer2007,
   author = {Mayer, L. and Kazantzidis, S. and Madau, P. and Colpi, M. and Quinn, T. and Wadsley, J.},
    title = {Rapid Formation of Supermassive Black Hole Binaries in Galaxy Mergers with Gas},
   volume = {316},
   number = {5833},
    pages = {1874--1877},
     year = {2007},
      doi = {10.1126/science.1141858},
publisher = {American Association for the Advancement of Science},
 abstract = {Supermassive black holes (SMBHs) are a ubiquitous component of the nuclei of galaxies. It is normally assumed that after the merger of two massive galaxies, a SMBH binary will form, shrink because of stellar or gas dynamical processes, and ultimately coalesce by emitting a burst of gravitational waves. However, so far it has not been possible to show how two SMBHs bind during a galaxy merger with gas because of the difficulty of modeling a wide range of spatial scales. Here we report hydrodynamical simulations that track the formation of a SMBH binary down to scales of a few light years after the collision between two spiral galaxies. A massive, turbulent, nuclear gaseous disk arises as a result of the galaxy merger. The black holes form an eccentric binary in the disk in less than 1 million years as a result of the gravitational drag from the gas rather than from the stars.},
     issn = {0036-8075},
      URL = {http://science.sciencemag.org/content/316/5833/1874},
   eprint = {http://science.sciencemag.org/content/316/5833/1874.full.pdf},
  journal = {Science}
}

@ARTICLE{Garofalo2010,
       author = {{Garofalo}, D. and {Evans}, D.~A. and {Sambruna}, R.~M.},
        title = "{The evolution of radio-loud active galactic nuclei as a function of black hole spin}",
      journal = {\mnras},
     keywords = {Black hole physics, galaxies: active, galaxies: evolution, galaxies: jets, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = Aug,
       volume = {406},
        pages = {975-986},
          doi = {10.1111/j.1365-2966.2010.16797.x},
archivePrefix = {arXiv},
       eprint = {1004.1166},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2010MNRAS.406..975G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dotti2010,
   author = {{Dotti}, M. and {Volonteri}, M. and {Perego}, A. and {Colpi}, M. and 
	{Ruszkowski}, M. and {Haardt}, F.},
    title = "{Dual black holes in merger remnants - II. Spin evolution and gravitational recoil}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0910.5729},
 primaryClass = "astro-ph.HE",
 keywords = {black hole physics, hydrodynamics, galaxies: evolution, galaxies: nuclei, galaxies: starburst},
     year = 2010,
    month = feb,
   volume = 402,
    pages = {682-690},
      doi = {10.1111/j.1365-2966.2009.15922.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.402..682D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Blecha2011,
       author = {{Blecha}, Laura and {Cox}, Thomas J. and {Loeb}, Abraham and
        {Hernquist}, Lars},
        title = "{Recoiling black holes in merging galaxies: relationship to active galactic nucleus lifetimes, starbursts and the M$_{BH}$-{\ensuremath{\sigma}}$_{*}$ relation}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, black hole physics, gravitational waves, galaxies: active, galaxies: evolution, galaxies: kinematics and dynamics, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = Apr,
       volume = {412},
        pages = {2154-2182},
          doi = {10.1111/j.1365-2966.2010.18042.x},
archivePrefix = {arXiv},
       eprint = {1009.4940},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2011MNRAS.412.2154B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Peng2010,
   author = {{Peng}, Y.-j. and others},
    title = "{Mass and Environment as Drivers of Galaxy Evolution in SDSS and zCOSMOS and the Origin of the Schechter Function}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1003.4747},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: active, galaxies: distances and redshifts, galaxies: evolution},
     year = 2010,
    month = sep,
   volume = 721,
    pages = {193-221},
      doi = {10.1088/0004-637X/721/1/193},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...721..193P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Volonteri2005,
       author = {{Volonteri}, Marta and {Madau}, Piero and {Quataert}, Eliot and
         {Rees}, Martin J.},
        title = "{The Distribution and Cosmic Evolution of Massive Black Hole Spins}",
      journal = {\apj},
     keywords = {Black Hole Physics, Cosmology: Theory, Galaxies: Active, Galaxies: Nuclei, Galaxies: Quasars: General, Astrophysics},
         year = "2005",
        month = "Feb",
       volume = {620},
       number = {1},
        pages = {69-77},
          doi = {10.1086/426858},
archivePrefix = {arXiv},
       eprint = {astro-ph/0410342},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...620...69V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Lagos2009,
       author = {{Lagos}, Claudia Del P. and {Padilla}, Nelson D. and
         {Cora}, Sof{\'\i}a A.},
        title = "{Black hole spin and radio loudness in a {\ensuremath{\Lambda}} cold dark matter universe}",
      journal = {\mnras},
     keywords = {galaxies: active, galaxies: evolution, Astrophysics - Cosmology and Extragalactic Astrophysics},
         year = "2009",
        month = "May",
       volume = {395},
       number = {2},
        pages = {625-636},
          doi = {10.1111/j.1365-2966.2009.14451.x},
archivePrefix = {arXiv},
       eprint = {0901.0547},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009MNRAS.395..625L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barausse2012,
       author = {{Barausse}, Enrico},
        title = "{The evolution of massive black holes and their spins in their galactic hosts}",
      journal = {\mnras},
     keywords = {black hole physics, gravitational waves, galaxies: evolution, galaxies: formation, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = "2012",
        month = "Jul",
       volume = {423},
       number = {3},
        pages = {2533-2557},
          doi = {10.1111/j.1365-2966.2012.21057.x},
archivePrefix = {arXiv},
       eprint = {1201.5888},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.2533B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dubois2010,
       author = {{Dubois}, Yohan and {Devriendt}, Julien and {Slyz}, Adrianne and
         {Teyssier}, Romain},
        title = "{Jet-regulated cooling catastrophe}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: clusters: general, galaxies: jets, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2010",
        month = "Dec",
       volume = {409},
       number = {3},
        pages = {985-1001},
          doi = {10.1111/j.1365-2966.2010.17338.x},
archivePrefix = {arXiv},
       eprint = {1004.1851},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.409..985D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Habouzit2017,
       author = {{Habouzit}, M{\'e}lanie and {Volonteri}, Marta and {Dubois}, Yohan},
        title = "{Blossoms from black hole seeds: properties and early growth regulated by supernova feedback}",
      journal = {\mnras},
     keywords = {black hole physics, methods: numerical, galaxies: evolution, galaxies: formation, galaxies: high redshift, Astrophysics - Astrophysics of Galaxies},
         year = "2017",
        month = "Jul",
       volume = {468},
       number = {4},
        pages = {3935-3948},
          doi = {10.1093/mnras/stx666},
archivePrefix = {arXiv},
       eprint = {1605.09394},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.468.3935H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dubois2012,
       author = {{Dubois}, Yohan and {Devriendt}, Julien and {Slyz}, Adrianne and
         {Teyssier}, Romain},
        title = "{Self-regulated growth of supermassive black holes by a dual jet-heating active galactic nucleus feedback mechanism: methods, tests and implications for cosmological simulations}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: active, galaxies: evolution, galaxies: jets, quasars: general, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2012",
        month = "Mar",
       volume = {420},
       number = {3},
        pages = {2662-2683},
          doi = {10.1111/j.1365-2966.2011.20236.x},
archivePrefix = {arXiv},
       eprint = {1108.0110},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.420.2662D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dubois2014,
       author = {{Dubois}, Y. and others},
        title = "{Dancing in the dark: galactic properties trace spin swings along the cosmic web}",
      journal = {\mnras},
     keywords = {methods: numerical, galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, cosmology: theory, large-scale structure of Universe, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Oct",
       volume = {444},
       number = {2},
        pages = {1453-1468},
          doi = {10.1093/mnras/stu1227},
archivePrefix = {arXiv},
       eprint = {1402.1165},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.1453D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Cox2006,
       author = {{Cox}, T.~J. and {Dutta}, Suvendra N. and {Di Matteo}, Tiziana and
         {Hernquist}, Lars and {Hopkins}, Philip F. and {Robertson}, Brant and
         {Springel}, Volker},
        title = "{The Kinematic Structure of Merger Remnants}",
      journal = {\apj},
     keywords = {Galaxies: Elliptical and Lenticular, cD, Galaxies: Evolution, Galaxies: Formation, Galaxies: Interactions, Methods: n-Body Simulations, Astrophysics},
         year = "2006",
        month = "Oct",
       volume = {650},
       number = {2},
        pages = {791-811},
          doi = {10.1086/507474},
archivePrefix = {arXiv},
       eprint = {astro-ph/0607446},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJ...650..791C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Duc1997,
   author = {{Duc}, P.-A. and {Mirabel}, I.~F. and {Maza}, J.},
    title = "{Southern ultraluminous infrared galaxies: an optical and infrared database}",
  journal = {\aaps},
 keywords = {GALAXIES: ACTIVE, GALAXIES: INTERACTIONS, INFRARED: GALAXIES},
     year = 1997,
    month = sep,
   volume = 124,
    pages = {533-557},
      doi = {10.1051/aas:1997205},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1997A%26AS..124..533D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Conselice2003,
       author = {{Conselice}, Christopher J. and {Chapman}, Scott C. and
         {Windhorst}, Rogier A.},
        title = "{Evidence for a Major Merger Origin of High-Redshift Submillimeter Galaxies}",
      journal = {\apjl},
     keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: High-Redshift, Galaxies: Interactions, Astrophysics},
         year = "2003",
        month = "Oct",
       volume = {596},
       number = {1},
        pages = {L5-L8},
          doi = {10.1086/379109},
archivePrefix = {arXiv},
       eprint = {astro-ph/0308198},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...596L...5C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bridge2007,
       author = {{Bridge}, C.~R. and {Appleton}, P.~N. and {Conselice}, C.~J. and
         {Choi}, P.~I. and {Armus}, L. and {Fadda}, D. and {Laine}, S. and
         {Marleau}, F.~R. and {Carlberg}, R.~G. and {Helou}, G. and {Yan}, L.},
        title = "{The Role of Galaxy Interactions and Mergers in Star Formation at z\&lt;=1.3: Mid-Infrared Properties in the Spitzer First Look Survey}",
      journal = {\apj},
     keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: Interactions, Galaxies: Starburst, Astrophysics},
         year = "2007",
        month = "Apr",
       volume = {659},
       number = {2},
        pages = {931-940},
          doi = {10.1086/512029},
archivePrefix = {arXiv},
       eprint = {astro-ph/0701040},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007ApJ...659..931B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Churazov2005,
   author = {{Churazov}, E. and {Sazonov}, S. and {Sunyaev}, R. and {Forman}, W. and 
	{Jones}, C. and {B{\"o}hringer}, H.},
    title = "{Supermassive black holes in elliptical galaxies: switching from very bright to very dim}",
  journal = {\mnras},
   eprint = {astro-ph/0507073},
 keywords = {galaxies: active, galaxies: jets, galaxies: nuclei},
     year = 2005,
    month = oct,
   volume = 363,
    pages = {L91-L95},
      doi = {10.1111/j.1745-3933.2005.00093.x},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.363L..91C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Merloni2008,
   author = {{Merloni}, A. and {Heinz}, S.},
    title = "{A synthesis model for AGN evolution: supermassive black holes growth and feedback modes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0805.2499},
 keywords = {accretion, accretion discs , black hole physics , galaxies: active , galaxies: evolution , quasars: general},
     year = 2008,
    month = aug,
   volume = 388,
    pages = {1011-1030},
      doi = {10.1111/j.1365-2966.2008.13472.x},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.388.1011M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Russell2013,
   author = {{Russell}, H.~R. and {McNamara}, B.~R. and {Edge}, A.~C. and 
	{Hogan}, M.~T. and {Main}, R.~A. and {Vantyghem}, A.~N.},
    title = "{Radiative efficiency, variability and Bondi accretion on to massive black holes: the transition from radio AGN to quasars in brightest cluster galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1211.5604},
 keywords = {accretion, accretion discs, galaxies: active, galaxies: jets, X-rays: galaxies: clusters},
     year = 2013,
    month = jun,
   volume = 432,
    pages = {530-553},
      doi = {10.1093/mnras/stt490},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.432..530R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pakmor2013,
   author = {{Pakmor}, R. and {Springel}, V.},
    title = "{Simulations of magnetic fields in isolated disc galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1212.1452},
 primaryClass = "astro-ph.CO",
 keywords = {MHD, methods: numerical, galaxies: formation},
     year = 2013,
    month = jun,
   volume = 432,
    pages = {176-193},
      doi = {10.1093/mnras/stt428},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.432..176P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pakmor2017,
   author = {{Pakmor}, R. and {G{\'o}mez}, F.~A. and {Grand}, R.~J.~J. and 
	{Marinacci}, F. and {Simpson}, C.~M. and {Springel}, V. and 
	{Campbell}, D.~J.~R. and {Frenk}, C.~S. and {Guillet}, T. and 
	{Pfrommer}, C. and {White}, S.~D.~M.},
    title = "{Magnetic field formation in the Milky Way like disc galaxies of the Auriga project}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1701.07028},
 keywords = {magnetic fields, methods: numerical, Galaxy: formation, galaxies: magnetic fields},
     year = 2017,
    month = aug,
   volume = 469,
    pages = {3185-3199},
      doi = {10.1093/mnras/stx1074},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.469.3185P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barausse2012,
       author = {{Barausse}, Enrico},
        title = "{The evolution of massive black holes and their spins in their galactic hosts}",
      journal = {\mnras},
     keywords = {black hole physics, gravitational waves, galaxies: evolution, galaxies: formation, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = "2012",
        month = "Jul",
       volume = {423},
       number = {3},
        pages = {2533-2557},
          doi = {10.1111/j.1365-2966.2012.21057.x},
archivePrefix = {arXiv},
       eprint = {1201.5888},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.2533B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sesana2014,
       author = {{Sesana}, A. and {Barausse}, E. and {Dotti}, M. and {Rossi}, E.~M.},
        title = "{Linking the Spin Evolution of Massive Black Holes to Galaxy Kinematics}",
      journal = {\apj},
     keywords = {accretion, accretion disks, black hole physics, galaxies: active, galaxies: evolution, galaxies: kinematics and dynamics, quasars: supermassive black holes, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = "2014",
        month = "Oct",
       volume = {794},
       number = {2},
          eid = {104},
        pages = {104},
          doi = {10.1088/0004-637X/794/2/104},
archivePrefix = {arXiv},
       eprint = {1402.7088},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...794..104S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

